# obd-diagnostic-v2

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/granitaistore/obd_diagnostic_v2/: MainActivity.kt
app/src/main/java/com/granitaistore/obd_diagnostic_v2/obd/: CanProtocolManager.kt  Elm327Manager.kt
app/src/main/java/com/granitaistore/obd_diagnostic_v2/pro/: ProManager.kt
app/src/main/java/com/granitaistore/obddiagnostic/: BluetoothService.kt  DtcParser.kt  Elm327Manager.kt  MainActivity.kt
app/src/main/java/com/granitaistore/obddiagnostic/obd/: CsvLogger.kt  Elm327Manager.kt  TripManager.kt
app/src/main/java/com/granitaistore/obddiagnostic/obd/app/src/main/java/com/granitaistore/obddiagnostic/obd/: TripManager.kt
app/src/main/java/com/granitaistore/obddiagnostic/ui/: SimpleChartView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
obd-diagnostic-v2-ready/app/src/main/java/com/granitaistore/obddiagnostic/obd/: DtcDescriptions.kt  Elm327Manager.kt  TripManager.kt
obd-diagnostic-v2-ready/app/src/main/res/layout/: activity_main.xml
