plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.granitaistore.obddiagnostic"
    compileSdk 34

    defaultConfig {
        applicationId "com.granitaistore.obddiagnostic"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // intentionally empty
}
